Check if any element of the following arrays returns the logical value True:

A = np.array([[0, 0, 0],
              [0, 0, 0]])
 
B = np.array([[0, 0, 0],
              [0, 1, 0]])
 
C = np.array([[False, False, False],
              [True, False, False]])
 
D = np.array([[0.1, 0.0]])


Print result to the console as shown below.


Tip: Use the np.any() function.

Expected result:

A: False
B: True
C: True
D: True


Solution:

for name,array in zip(list('ABCD'), [A,B,C,D]):
    print(f'{name}: {np.any(array)}')
